/******************************************************************************


*******************************************************************************/
public class Main
{
	public static void main(String[] args) {
		int a=10, b=2;
	    System.out.println("Soma=" + soma(a,b));		
	    System.out.println("Sub="+ subtracao(a,b));
	    System.out.println("Prod="+ prod(a,b));
	    System.out.println("Divisao="+ divisao(a,b));
	    System.out.println("Resto="+ resto(a,b));
	    
	}   
	public static int soma(int a, int b) {
	    return a+b;
	}
	public static int subtracao(int a, int b) { 
	    return a-b;
	} 
	public static int prod(int a, int b) {
	    return a*b;
	}
	public static int divisao(int a, int b) {
	    return a/b;
	}
	public static int resto(int a, int b) {
	    return a%b;
	    
	}
}
