/******************************************************************************

30/03 Cilene - TESTAR A PILHA PARA RESOLVER EXPRESSÃO MATEMÁTICA

*******************************************************************************/
public class Main
{
	public static void main(String[] args) {
		// Criar uma pilha p - chamando o CONSTRUTOR
		TADPilha p = new TADPilha (100);
		
		String expressao="34+"; //"2345+*6+*";
		char aux;
		int a,b,res=0;
		
		for (int i=0; i< expressao.length(); i++)  {
		    aux = expressao.charAt(i);
		    // Se for numero, empilha
		    if (aux>='0' && aux <= '9') p.empilha(aux);
		    // se for operacao, 
		    //   desempilha 2 (a e b)
		    //   calcula a operacao e empilha o resultado
		    else {
		        a =  p.desempilha();
		        b =  p.desempilha();
		        if (aux=='+') res= a+b;
		        if (aux=='-') res= a-b;
		        if (aux=='*') res= a*b;
		        if (aux=='/') res= a/b;
		       p.empilha(res);
		    }
		}
    res = p.desempilha();
    System.out.println ("Resultado=" + res);

	}        
}
                 


/******************************************************************************
30/03 Cilene - CLASSE TADPilha
*******************************************************************************/
public class TADPilha {
    // atributos
    int dados[];
    int topo;
    int capacidade;
    
    // Construtor 
    public TADPilha (int c) {
       capacidade = c;
       topo = -1;
       dados = new int [capacidade];
    }

    // métodos
    public boolean empilha(int x) {
        if (!cheia()) {
           topo++;  // topo = topo + 1;
           dados[topo] = x;
           return true;
        }
        System.out.print ("cheia !");
        return false;
    }
    public int desempilha() {
        int aux=0;
        if (!vazia()) {
            aux = dados[topo];
            System.out.println ("Topo=" + topo+ "Retirei"+aux);
            topo--;  // topo = topo + 1;
        }
        return aux;
    }

    public void mostraAoContrario () {
       for (int i=topo; i>=0; i--) 
           System.out.println (dados[i]);    
    } 
    public void mostra () {
       for (int i=0; i<=topo; i++) 
           System.out.println (dados[i]);    
    } 
    
    public boolean cheia() {
        return (topo==capacidade-1);
    }
    public boolean vazia() {
        return (topo==-1);
    }
    public int conta () {
        return topo+1;
    }
    
    
    
    
    
    
    
 }
